#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  & h1 {
    margin-block: 1.5rem 0.5rem;
    font: 600 1.5rem/1.25 var(--font-family);
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }
}

@media (width <= 48em) {
  #app {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    height: 100vh;
    overflow-y: auto;
  }

  aside {
    order: 1;
    padding: 1.5rem;
    text-align: center;

    & h2 {
      margin-bottom: 0.75rem;
    }
  }

  main {
    order: 2;
    padding: 2rem;
    overflow: initial;
  }
}
